{
  "name": "prima-facie",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter client build"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^8.2.2",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
